@media only screen and (min-width: 768px){
  .bgImg, .blur{
    height: 100% !important;
  }
  .icon{
    font-size: 5vw !important;
  }
  .grad{
    background-color: rgba(0,0,0,0) !important;
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1)) !important;
    position: absolute !important;
    height: fit-content !important;
    width:100%;
  }
  .containerP1{
    position: absolute;
    top:0;
    display:flex !important;
    height: 100% !important;
  }
  .pages{
    position: relative !important;
  }
  .parraf{
    font-size:1vw !important;
    overflow: hidden !important;
    height: fit-content !important;
  }
  .nextPag{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 95% !important;
  }
  .indArrows{
    padding-left: 0% !important;
  }
  .indR{
    padding-left:60% !important;
  }
  #again img{
    padding-bottom: 5%;
    width:70vw !important;
    width: 70vh !important;
  }
  .bgImgRuna{
    background-position: center;
    height: 90% !important;
    background-size: 100vw !important;
  }
  .bgImgMon{
    opacity: 1!important;
  }
  input[type=text], select {
    width: 10% !important;
    height: 5vw !important;
  }
  #vidas img{
    width:30vh !important;
  }
}
body{
  background-color:black !important;
  margin:0px;
}
html,body{
 height: 100%;
}
@font-face{
  font-family: modern;
  src: url('MODERN SPACE.ttf')
}

.pages{
  height: 100%;
}
.pages i{
  padding-top:4%;
}
.acertijo{
  height: 100%;
}
#he1{
  font-family: 'modern', sans-serif;
  font-weight: lighter;
  font-size: 100%;
  text-shadow: 0 0 0.05em cyan;
}
#he2{
	font-family: 'modern', sans-serif;
  font-weight: bold;
  background: none;
  color: white;
  border:solid;
  border-color: white;
  padding: 15px 32px;
  color:white;
	font-size: 3vw;
  text-shadow: 0 0 0.05em cyan;
  cursor: pointer;
}
#he2:hover{
  background-color: rgb(0, 79, 116);
  opacity: 0.7;
}
#he3{
	font-family: 'modern', sans-serif;
  font-weight: bold;
  background: none;
  color: white;
  padding: 15px 32px;
  color:white;
	font-size: 3vw;
	text-shadow: 0 0 0.05em cyan;
}
.Main{
  background-position: center;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow-x: hidden;
}
.BtnReset{
  width: 100%;
  border: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BtnReset:visited, :hover, :link{
  text-decoration: none;
}
#again{
  margin:auto;
  text-align: center;
}
#again img{
  width:70vw;
  width: 70vh;
  padding-bottom: 5%;
}
#Titulo{
  margin:auto;
  color: white;
  font-size: 10vw;
  text-align: center;
}
.BtnAct{
  font-family: 'modern', sans-serif;
  font-weight: lighter;
  font-size: 3vw;
  position: relative;
  background-color: rgba(0,0,0,0.5);
  border-color: rgba(255,255,255,0.5);
  box-shadow: 3px 3px 8px rgba(255,255,255,0.5);  
  text-align: center;
  text-decoration: none;
  cursor: pointer; 
}
a:not([href]):not([tabindex]){
  color: white !important;
}

/*Páginas*/
.containerP1 {
  width: 100%;
  height: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
}
.grad {
  height: 80%;
  display: inline-block;
  background-color: black;
  justify-content: center;
  align-items: center;
  padding: 2% 5% 0%;
}
.grad2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 35%;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}
.parraf {
  overflow: scroll;
  height: 90%;
  font-family: 'modern', sans-serif;
  font-weight: bold;
  text-align: justify;
  font-size: 3vw;
  text-justify: inter-word;
  color:white;
  z-index:1;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(255, 255, 255,0.5); 
  border-radius: 1vw;
}
 
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.8); 
  border-radius: 1vw;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255,1); 
}
.opt{
  width: 50%;
  border:10px;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textA{
  position: absolute;
  top:40%;
}
.bgImg{
  background-position: center;
  max-width: 100%;
  height: 50%;
  background-size: cover;
}
.bgImgMon{
  background-position: center;
  max-width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  opacity: 1;
}
.arrows{
  position: absolute;
  background-position: center;
  max-width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 5;
  opacity: 1;
}
.bgImgInd{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.bgImgInd img{
  position: absolute;
  width: 80vw;
}
.bgImgRuna{
  background-position: center;
  height: 80%;
  background-size: 150%;
  background-repeat: no-repeat;
  justify-self: center;
  align-self: center;
}
.bgImgAcer{
  background-position: center;
  max-width: 100%;
  height: 100%;
  background-size: cover;
}
.resolver{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 0%;
}
.estado{
  display: grid;
  grid-template-columns: 33.33%;
  align-items: flex-end;
  justify-content: flex-end;
}
.as{
  color: rgba(0,0,0,0) !important;
}
.barra{
  display: grid;
  grid-template-rows: 60% 40%;
  align-items: flex-end;
}
.carga{
  height: 100%;
  display: grid;
  align-items: flex-end;
}
.ImgStat{
  width:50%;
}
.icon{
  color:rgba(255,255,255,0.9);
  font-size: 10vw;
  cursor: pointer;
  text-shadow: 0 0 0.05em cyan;
  padding-left: 1vw;
} 
.nextPag{
  height:20%;  
  align-self: center;
}
.iconSc{
  cursor: pointer;
  color:green;
  text-shadow: 0 0 0.05em greenyellow;
  font-size: 5vw;
} 
.volver{  
  text-align: center;
}
.containerInRe{
  display: grid;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: relative;
  width:100%;
  grid-template-rows: 80% 20%;
  align-items: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.indR{
  display: flex;
  justify-content: flex-end;
  padding-left:70% !important;
  height: 25%;
  padding-right: 0 !important;
}
.indL{
  display: flex;
  justify-content: start;
  padding-left:7% !important;
  height: 25%;
  padding-right: 0 !important;
}
.imgIdx{
  background-size: contain;
}
.indArrows{
  display: flex;
  height: 100%;
  padding: 0 5vw;
  position: absolute;
  z-index: 1;
  width: -webkit-fill-available;
  align-items: center;
}
.blur{
  position: absolute;
  background-position: center;
  max-width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(80px);
  -webkit-filter: blur(8px);
}
.row{
  margin: 0 !important;
}
.frame{
  margin:0; padding:0; height:100%;
  width:100%; border:none;
}
.secciones{
  height: 100%;
}
#indagar{
  position: relative;
  height: 100%;
}
.opcs{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
}
#vidas{
  position: absolute;
  right: 0;
  align-self: flex-end;
}
#vidas img{
  width:20vw;
}
#box{
  z-index: -2;
}
#box img{
  width: 80vw;
  height: 45vw;
}
input[type=text], select {
    width: 40%;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    font-family: 'modern', sans-serif !important; 
}
.inf{  
  width: 20%!important;
  height:100%;
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  z-index: 5;
  margin: auto!important;
}

/*VENTANA DE ADMINISTRADOR*/

/*SESIÓN ADMINISTRADOR*/

#Titulodeadmin {
  margin: auto;
  color: white;
  font-size: 700%;
}
.cerrarS{
  margin-bottom: 30px;
  margin-top: 20px;
  max-height: 50px;

}

.BtnUser{
  background-color: rgba(26, 35, 44, 0.52)!important;
  color: rgba(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  font-family: 'modern', sans-serif !important;
  font-size: 120% !important;
  font-weight:bolder !important;
  margin: 0;
  max-height: 50px;
  padding:10px 100px;
  cursor: pointer;
}
.BtnUser:hover{
  background-color: rgba(216, 216, 216, 0.52)!important;
  color: rgb(0, 0, 0) !important;
}

/*CAMBIAR NOMBRE PERSONAJE*/

.input-group-text{
  background-color: rgba(26, 35, 44, 0.52)!important;
  color: rgba(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  font-family: 'modern', sans-serif !important;
  font-size: 120% !important;
  font-weight:bolder !important;
  margin: 0;
  max-height: 40px;
  cursor: pointer;
}
.input-group-text:hover{
  background-color: rgba(216, 216, 216, 0.52)!important;
  color: rgb(0, 0, 0) !important;
}
.input-group{
  max-width: 80%;
}
.input-group>.form-control{
  margin: 0;
  max-width: 1000px;
  max-height: 40px;
}
.form-control{
  background-color: rgba(223, 240, 255, 0.836) !important;
  box-shadow: 0 0 0.05em rgb(238, 1, 255) !important;
  color: rgb(0, 0, 0) !important;
  font-family: 'modern', sans-serif !important;
  font-size: 120% !important;
  font-weight:bolder !important;
}

.container-fluid{
  background-image: url('IMGS/Fondo.png');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  width: 100%;
  margin:0;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container-2fluid{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}






.input-group2{
  width:40% !important;
  justify-content: center;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-bottom: 50px;
}
.cards {
  display: inline-block;
}
.images{
  height: 10vw;
}
.slider{
  width: 70%;
}
.img-thumbnail{
  width: 15vw;
  display: inline-block;
  align-self: center;
  height: 5vw;
}
.paginas img{
  display: inline-block;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 90px;
}
a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
input {  
  font-family: 'modern', sans-serif; 
  margin-bottom: 5px;
  font-size: 150%;
  background: none;
  color: white;
  justify-content: center;
  text-align: center;
}
#he1deadmin {
  font-family: 'modern', sans-serif;
  font-weight: lighter;
  font-size: 100%;
  text-shadow: 0 0 0.5em cyan;
}
#he1deadminP {
  font-family: 'modern', sans-serif;
  font-weight: lighter;
  font-size: 50%;
  text-shadow: 0 0 0.1em cyan;
}
#he2deadminP {
  font-family: 'modern', sans-serif;
  font-weight: lighter;
  font-size: 35%;
}
.Maindeadmin {
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.error {
  font-family: 'modern', sans-serif; 
  font-weight: lighter;
  margin-bottom: 5px;
  padding: 15px;
  font-size: 100%;
  background: none;
  color: white;
}